{
  "firestore": {
    "database": "default",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": ["node_modules", ".git", "firebase-debug.log", "firebase-debug.*.log", "*.local"],
      "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run build"]
    }
  ],
  "auth": {
    "beforeCreate": {
      "function": "validateCreate"
    },
    "beforeSignIn": {
      "function": "validateSignIn"
    }
  },
  "hosting": {
    "public": "apps/portal/dist",
    "rewrites": [
      {
        "source": "/api/v1/config",
        "function": "getConfig",
        "region": "asia-south1"
      },
      {
        "source": "/api/v1/version",
        "function": "getVersion",
        "region": "asia-south1"
      }
    ],
    "headers": [
      {
        "source": "/api/**",
        "headers": [
          { "key": "Access-Control-Allow-Origin", "value": "*" },
          {
            "key": "Access-Control-Allow-Methods",
            "value": "GET, POST, OPTIONS"
          },
          {
            "key": "Access-Control-Allow-Headers",
            "value": "Content-Type, Authorization, If-None-Match"
          },
          { "key": "Access-Control-Max-Age", "value": "86400" },
          {
            "key": "Access-Control-Expose-Headers",
            "value": "ETag, X-Config-Version, X-Config-Hash"
          }
        ]
      }
    ]
  }
}
